# https://gitlab.com/help/ci/yaml/README.md

image: maven:3-jdk-8

before_script:
  - curl -o BuildTools.jar https://hub.spigotmc.org/jenkins/job/BuildTools/lastSuccessfulBuild/artifact/target/BuildTools.jar && java -jar ./BuildTools.jar --rev=1.16.5 --compile craftbukkit

build:
  script: "mvn clean install -B"
  artifacts:
    name: Spawner-$CI_COMMIT_REF_SLUG
    paths:
      - target/Spawner-3.0.12-SNAPSHOT.jar
